
/*DISPLAY*/
.container {
  display: grid;
  background-color: rgba(23, 31, 43, 0.5);
}


/*
grid-template-columns
grid-template-rows
*/
.container-1 {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}

.container-2 {
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.container-3 {
  grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];
}

.container-4 {
  grid-template-columns: repeat(3, 20px [col-start]);
}


/*GRID AREAS*/
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}
.item-d {
  grid-area: footer;
}

.container-5 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header ."
    "main main sidebar sidebar ."
    "footer footer footer footer .";
}

/*TOOLS*/
.border {
  border: 1px solid gray;
}

/*HSKNDR: CSS GRID LAYOUT*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);

}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.three {
  grid-column: 1;
  grid-row: 2 / 5;
}

.four {
  grid-column: 3;
  grid-row: 3;
}

.five {
  grid-column: 2;
  grid-row: 4;
}

.six {
  grid-column: 3;
  grid-row: 4;
}

